<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gridx</groupId>
    <artifactId>NacosDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nacos-springcloud</module>
        <module>nacos-client</module>
        <module>nacos-spring</module>
    </modules>
    <packaging>pom</packaging>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

    </dependencies>
</project>